[default]
fontsize = 14
fontweight = 20
family = DejaVu Sans
location = center
pad = 10
    
[font]
fontsize = 16
fontweight = 20
family = DejaVu Sans
verticalalignment = center
horizontalalignment = center

[title]
location = center
pad = 10

[label]
labelpad = 10

[legend]
location = lower left
ncol = 1