[DEFAULT]
fontsize = 14
fontweight = 20
family = DejaVu Sans
location = center
pad = 10
figsize = (10,6)
fontcolor = black
linewidth = 2.0

[font]
fontsize = 16
fontweight = 20
family = DejaVu Sans
verticalalignment = center
horizontalalignment = center

[title]
location = center
pad = 10

[label]
labelpad = 10

[legend]
location = lower left
ncol = 1

[ticks]
pad = 5
labelsize = 8

[grid]
linewidth = 0.2
alpha = 0.6