[DEFAULT]
fontsize = 14
fontweight = 20
family = DejaVu Sans
location = center
pad = 10
figsize = (10,5)
fontcolor = black
linewidth = 2.0

[font]
fontsize = 16
fontweight = 20
family = DejaVu Sans
verticalalignment = center
horizontalalignment = center

[title]
location = center
pad = 10

[label]
labelpad = 10
fontsize = 12

[legend]
location = lower left
ncol = 2

[ticks]
major_pad = 6
minor_pad = 3
major_labelsize = 8
minor_labelsize = 7

[grid]
color = grey
linewidth = 0.2
alpha = 0.6


[bar]
edge_color = black
bar_width = 0.1
figsize = (14,8)